{
  "name": "x-quote-bot",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Auto quote-post bot for X (Render free plan + GitHub Actions trigger)",
  
  "scripts": {
  "start": "node src/server.js",
  "bot:run": "node src/run.js"
},

  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "engines": {
    "node": "20.x"
  }
}